<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        nav{
            border-bottom: 1px solid rgb(226, 221, 221);
            /* background-color: rgb(39, 117, 189); */
            background-image: linear-gradient(to right,rgb(39, 117, 189) , #448AFF);
        }
        .logoutbtn{
            float: right;
            margin-right: 20px;
            background-color: transparent;
            border-radius:10px;
            border: 2px solid white
        }
        .logoutbtn a{
            text-decoration: none;
            color: white;
        }
        .welcome{
            color: white;
        }
        ul{
            margin-left:45%;
        }
        th{
            background-color: rgb(160, 160, 160);
        }
        .staffhead{
            padding: 0 25px 0 25px;
        }
        .addstaff, .addstudent{
            float: left;
            width:"40%";
            border-radius: 10px;
            border:none;
            outline:none;
        }
        .modal, .modal2, .modal3, .modal4 {
            display: none;
            position: fixed;
            z-index: 1; 
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 500px; 
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }   
        .modal-content{
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }
        .close{
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        .close:hover,
        .close:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        input[type="text"], input[type="number"]{
            width:348px;
        }
        option{
            width:327px;
        }
        input[type="submit"]{
            width:348px;
        }
        form{
            padding: 20px;
        }
        .icon{
            padding: 0 10px 0 10px;
        }
        .clglogo{
            margin-right: -65px;
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
/* clg detials */

        .clgmodal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            -webkit-animation-name: fadeIn;
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }
        .clgmodal-content {
            position: fixed;
            bottom: 0;
            background-color: rgb(39, 117, 189);
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }
        .clgclose {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .clgclose:hover,
        .clgclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .clgmodal-body {padding: 2px 16px;}
        @-webkit-keyframes slideIn {
            from {bottom: -300px; opacity: 0} 
            to {bottom: 0; opacity: 1}
        }
        @keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: 0; opacity: 1}
        }
        @-webkit-keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
        }
        @keyframes fadeIn {
            from {opacity: 0} 
            to {opacity: 1}
        }
        h6{
            color: white;
        }
    </style>
</head>
<body>

<!-- top navigation bar -->
    <nav>
        <table width="100%">
            <tr>
                <td>
                    <h4 class="welcome"><i class="fas fa-user-circle"></i></i> Welcome, {{user}}</h4>
                </td>
                <td>
                    <h3 align="center" class="welcome">{{clg.name}}</h3>
                </td>
                <td>
                    <a href="#" onclick="clgBtn()"><i class="fas fa-university clglogo"></i></a>
                    <button class="logoutbtn"><a href="/logout/">logout</a></button>
                </td>
            </tr>
        </table>
    </nav><br>

    <center>

<!-- nav ui -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" style="border-radius:20px 0 0 20px;" id="pills-staff-tab" data-toggle="pill" href="#pills-staff" role="tab" aria-controls="pills-staff" aria-selected="true">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-student-tab" data-toggle="pill" href="#pills-student" role="tab" aria-controls="pills-student" aria-selected="false">Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="border-radius:0 20px 20px 0;" id="pills-studentmark-tab" data-toggle="pill" href="#pills-studentmark" role="tab" aria-controls="pills-studentmark" aria-selected="false">Student Marks</a>
            </li>
          </ul><br><br>

<!-- staff details -->
          <div class="tab-content" id="pills-tabContent">         
            <div class="tab-pane fade show active" id="pills-staff" role="tabpanel" aria-labelledby="pills-staff-tab">
                <table>
                    <tr>
                        <th class="staffhead">Id</th>
                        <th class="staffhead">Name</th>
                        <th class="staffhead">Designation</th>
                        <th class="staffhead">Department</th>
                        <th> </th>
                        <th> </th>
                    </tr>
                    {% for x in staff %}
                    <tr>
                        <td align="center">{{x.staff_id}}</td>
                        <td>{{x.name}}</td>
                        <td style="padding: 0 10px 0 10px;">{{x.designation}}</td>
                        <td>{{x.department}}</td>
                        <td class="icon"><a href="/editstaff/{{x.id}}"><i class="fas fa-user-edit text-dark"></i></a></td>
                        <td class="icon"><a href="/deletestaff/{{x.id}}"><i class="fas fa-user-minus text-dark"></i></a></td>
                    </tr>
                    {% endfor %}
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td><button class="addstaff bg-success text-white" onclick="myBtn()">Add Staff</button></td>
                        <td>&nbsp;</td>
                    </tr>
                    
                </table>

<!-- add staff sub modal -->
                <div id="myModal" class="modal">

                    <div class="modal-content">
                      <span class="close" onclick="close1()">&times;</span>
                      <i style="font-size:40px; margin-top: 10px; float: left;" class="fas fa-user-plus"></i>
                      <form action="/addstaff/" method="POST">
                        {% csrf_token %}
                          <input type="number" name="staffid" placeholder="enter staff id"><br><br>
                          <input type="text" name="staffname" placeholder="enter name"><br><br>
                          <select name="designation" id="designation">
                                <option selected>--select designation--</option>
                                {% for i in des %}
                                <option value={{i.id}}>{{i.designation}}</option>
                                {% endfor %}
                          </select><br><br>
                          <select name="department" id="department">
                            <option selected>--select department--</option>
                                {% for i in department %}
                                <option value={{i.id}}>{{i.department}}</option>
                                {% endfor %}
                          </select><br><br>
                          <input type="submit" class="bg-success text-white" value="create"><br><br>
                      </form>
                    </div>
                  </div>
            </div>



<!-- student details -->
            <div class="tab-pane fade" id="pills-student" role="tabpanel" aria-labelledby="pills-student-tab">
                <table>
                    <tr>
                        <th class="staffhead">RegisterNo</th>
                        <th class="staffhead">Name</th>
                        <th class="staffhead">Section</th>
                        <th class="staffhead">Department</th>
                        <th class="staffhead">Semester</th>
                        <th class="staffhead">Batch</th>
                        <th> </th>
                        <th> </th>
                    </tr>
                    {% for x in student %}
                    <tr>
                        <td>{{x.register_no}}</td>
                        <td>{{x.name}}</td>
                        <td align="center">{{x.section}}</td>
                        <td>{{x.department}}</td>
                        <td align="center">{{x.sem}}</td>
                        <td>{{x.batch}}</td>
                        <td class="icon"><a href="/editstudent/{{x.id}}"><i class="fas fa-user-edit text-dark"></i></a></td>
                        <td class="icon"><a href="/deletestudent/{{x.id}}"><i class="fas fa-user-minus text-dark"></i></a></td>
                    </tr>
                    {% endfor %}
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td><button class="addstudent bg-success text-white" onclick="myBtn2()">Add Student</button></td>
                        <td>&nbsp;</td>
                    </tr>  
                </table>

<!-- add student sub model -->
                <div id="myModal2" class="modal2">
                    <div class="modal-content">
                      <span class="close" onclick="close2()">&times;</span>
                      <i style="font-size:40px; margin-top: 10px; float: left;" class="fas fa-user-plus"></i>
                      <form action="/addstudent/" method="POST">
                        {% csrf_token %}
                          <input type="text" name="registerno" placeholder="enter register number"><br><br>
                          <input type="text" name="studentname" placeholder="enter student name"><br><br>
                          <select name="section" id="section">
                            <option selected>--select section--</option>
                                {% for i in sec %}
                                <option value={{i.id}}>{{i.section}}</option>
                                {% endfor %}
                          </select><br><br>
                          <select name="department" id="department">
                                <option selected>--select department--</option>
                                {% for i in department %}
                                <option value={{i.id}}>{{i.department}}</option>
                                {% endfor %}
                          </select><br><br>
                          <select name="sem" id="sem">
                            <option selected>--select semester--</option>
                                {% for i in sem %}
                                <option value={{i.id}}>{{i.sem}}</option>
                                {% endfor %}
                          </select><br><br>
                          <select name="batch" id="batch">
                            <option selected>--select batch--</option>
                            {% for i in batch %}
                            <option value={{i.id}}>{{i}}</option>
                            {% endfor %}
                          </select><br><br>
                          <input type="submit" value="create" class="bg-success text-white"><br><br>
                      </form>
                    </div>
                  </div>
                
            </div>

<!-- student marks -->
          <div class="tab-pane fade" id="pills-studentmark" role="tabpanel" aria-labelledby="pills-studentmark-tab">
            <table>
                <tr>
                    <th class="staffhead">Semester</th>
                    <th class="staffhead">RegisterNo</th>
                    <th class="staffhead">Subject</th>
                    <th class="staffhead">Department</th>
                    <th class="staffhead">Mark</th>
                    <th> </th>
                    <th> </th>
                </tr>
                {% for x in mark %}
                <tr>
                    <td align="center">{{x.sem}}</td>
                    <td>{{x.student.register_no}}</td>
                    <td>{{x.subject.name}}</td>
                    <td>{{x.department}}</td>
                    <td align="center">{{x.mark}}</td>
                    <td class="icon"><a style="cursor: pointer;" onclick="myBtn3()"><i class="fas fa-user-edit text-dark"></i></a></td>
                    <!-- <td class="icon"><a href="/deletestudent/{{x.id}}"><i class="fas fa-user-minus text-dark"></i></a></td> -->
                </tr>
                <!-- {% endfor %} -->
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td><button class="addstudent bg-success text-white" onclick="myBtn4()">Add Student</button></td>
                    <td>&nbsp;</td>
                </tr>  
            </table>

            <div id="myModal3" class="modal3">
                <div class="modal-content">
                  <span class="close" onclick="close3()">&times;</span>
                  <i style="font-size:40px; margin-top: 10px; float: left;" class="fas fa-user-plus"></i>
                  {% for x in mark %}
                  <form action="/editmark/{{x.id}}" method="POST">
                    {% csrf_token %}
                    <select name="sem" id="sem">
                        <option value={{x.sem.id}} selected>{{x.sem}}</option>
                            {% for i in sem %}
                            {% if i.id != x.sem.id %}
                            <option value={{i.id}}>{{i.sem}}</option>
                            {% endif %}
                            {% endfor %}
                      </select><br><br>
                      <input type="text" name="registerno" value="{{x.student.register_no}}"><br><br>
                      <select name="subject" id="subject">
                        <option value={{x.subject.id}} selected>{{x.subject.name}}</option>
                            {% for i in subject %}
                            {% if i.id != x.subject.id %}
                            <option value={{i.id}}>{{i.name}}</option>
                            {% endif %}
                            {% endfor %}
                      </select><br><br>
                      <select name="department" id="department">
                        <option value={{x.department.id}} selected>{{x.department}}</option>
                            {% for i in department %}
                            {% if i.id != x.department.id %}
                            <option value={{i.id}}>{{i.department}}</option>
                            {% endif %}
                            {% endfor %}
                      </select><br><br>
                      <input type="number" name="mark" value="{{x.mark}}" ><br><br>
                      <input type="submit" value="update" class="bg-success text-white"><br><br>
                  </form>
                  {% endfor %}
                </div>
              </div>

              <div id="myModal4" class="modal4">
                <div class="modal-content">
                  <span class="close" onclick="close4()">&times;</span>
                  <i style="font-size:40px; margin-top: 10px; float: left;" class="fas fa-user-plus"></i>
                  {% for x in mark %}
                  <form action="/addmark/" method="POST">
                    {% csrf_token %}
                    <select name="sem" id="sem">
                        <option selected>--select semester--</option>
                            {% for i in sem %}
                            <option value={{i.id}}>{{i.sem}}</option>
                            {% endfor %}
                      </select><br><br>
                      <input type="text" name="registerno" placeholder="enter registerno"><br><br>
                      <select name="subject" id="subject">
                        <option selected>--select section--</option>
                            {% for i in subject %}
                            <option value={{i.id}}>{{i.name}}</option>
                            {% endfor %}
                      </select><br><br>
                      <select name="department" id="department">
                            <option selected>--select department--</option>
                            {% for i in department %}
                            <option value={{i.id}}>{{i.department}}</option>
                            {% endfor %}
                      </select><br><br>
                      <input type="number" name="mark" placeholder="enter mark"><br><br>
                      <input type="submit" value="create" class="bg-success text-white"><br><br>
                  </form>
                  {% endfor %}
                </div>
              </div>
          </div>
          </div>
    </center>

    <div id="clgModal" class="clgmodal">
        <div class="clgmodal-content">
          <span onclick="clgclose()" class="clgclose">&times;</span>
          <div class="clgmodal-body">
            <div class="container-fluid row">
                <div class="col-1"></div>
                <div class="col-2">
                    <i style="font-size: 125px; color: white;" class="fas fa-university"></i>
                </div>
                <div class="col-9">
                    <h6>{{clg.code}}</h6>
                    <h6>{{clg.name}}</h6>
                    <h6>{{clg.email}}</h6>
                    <h6>{{clg.website}}</h6><br>
                </div>
            </div>
          </div>
          
        </div>
      
      </div>

 <!-- staff and student sub model scripts -->
    <script>

        var span = document.getElementsByClassName("close")[0];

        function myBtn() {
            document.getElementById("myModal").style.display = "block";
        }

        function myBtn2() {
            document.getElementById("myModal2").style.display = "block";
        }

        function myBtn3() {
            document.getElementById("myModal3").style.display = "block";
        }

        function myBtn4() {
            document.getElementById("myModal4").style.display = "block";
        }

        function close1(){
            document.getElementById("myModal").style.display = "none";
        }

        function close2(){
            document.getElementById("myModal2").style.display = "none";
        }

        function close3(){
            document.getElementById("myModal3").style.display = "none";
        }

        function close4(){
            document.getElementById("myModal4").style.display = "none";
        }


        function clgBtn() {
            document.getElementById("clgModal").style.display = "block";
        }

        function clgclose() {
            document.getElementById("clgModal").style.display = "none";
        }

        window.onclick = function(event) {
        if (event.target == document.getElementById("clgModal")) {
            document.getElementById("clgModal").style.display = "none";
        }
        }
        </script>

</body>
</html>
