<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        a{
            text-decoration: none;
            color:rgb(128, 0, 0);
        }
        a:hover{
            color: rgb(212, 11, 11);
        }
        .div{
            margin-top: 80px;
            width: 602px;
            border: 1px solid rgb(230, 226, 226);
            border-radius: 10px;
            background-color: #fff;
            border-top: 2px solid #4DD0E1;
        }
        form{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px 0 10px 10px;
            border-radius: 10px;
        }
        .stafflogin{
            padding: 15px;
            margin-left: -4px;
            text-align: center;
            width: 270px;
            border-radius: 5px;
            margin-bottom: -2px;
            /* border: 1px solid rgb(230, 226, 226); */
            /* background-color: rgb(247, 246, 250); */
        }
        .studentlogin{
            padding: 15px;
            text-align: center;
            width: 270px;
            border-radius: 5px;
            margin-bottom: -4px;
            /* border: 1px solid rgb(230, 226, 226); */
            /* background-color: rgb(247, 246, 250); */
        }
        input[type="text"], input[type="password"]{
            border-radius: 7px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(58, 55, 55);
            background-color: transparent;
            color: rgb(97, 97, 97);
        }
        input[type="submit"]{
            width: 110px;
            border-radius: 10px;
            border: 2px solid rgb(34, 44, 90);
            outline: none;
            color: rgb(34, 44, 90);
            background-color: transparent;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            border: 2px solid rgb(1, 158, 54);
            color: rgb(1, 158, 54);
        }
        button{
            width: 110px;
            border-radius: 10px;
            background-color:transparent;
            border: 2px solid rgb(128, 0, 0);
            outline: none;
        }
        button:hover{
            color: rgb(212, 11, 11);
            border: 2px solid rgb(212, 11, 11);
        }
        table{
            /* background-color: rgb(247, 246, 250);  */
            /* background-color:rgb(91, 192, 222); */
            background-color: #4DD0E1;
        }
        h5{
            color: rgb(48, 47, 47);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 40%;
            padding: 3px;
            border-radius: 0 0 10px 10px;
            margin-left: 25%;
            margin-top: -18px;
        }
    </style>
</head>
<body>
    <center>
    <div class="div">
        <h4>{{clg.name}}</h4>
        <table>
            <tr>
                <td>
                    <!-- staff login ui -->
                    <div class="stafflogin">
                        <h5>Staff login</h5>
                        <form action="/" method="POST">
                            {% csrf_token %}
                            <input type="text" name="username" placeholder="enter username"><br><br>
                            <input type="password" name="password" placeholder="enter password"><br><br>
                            <input type="submit" value="login">
                            <button><a href="/register/">register</a></button>
                        </form>
                    </div>
                </td>
                <td>
                    <!-- student login ui -->
                    <div class="studentlogin">
                        <h5>Student login</h5>
                        <form action="/studentlogin/" method="POST">
                            {% csrf_token %}
                            <input type="text" name="registerno" placeholder="enter register number"><br><br>
                            <input type="text" name="studentname" placeholder="enter name"><br><br>
                            <input type="submit" value="login" width="220px">
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </center>
</body>
</html>