<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>register page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .div{
            padding: 15px;
            margin-top: 80px;
            width: 270px;
            border-radius: 5px;
            border: 1px solid rgb(88, 86, 86);
        }
        input[type="text"], input[type="password"], input[type="email"]{
            border-radius: 7px;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(58, 55, 55);
            color: rgb(73, 71, 71);
        }
        input[type="submit"]{
            width: 220px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: rgb(34, 177, 82);
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            border: 1px solid rgb(34, 177, 82);
            background-color: white;
            color: rgb(34, 34, 34);
        }
        </style>
</head>
<body>

<!-- alert msg for if user already exists -->
    {% if msg %}
        <div class="alert alert-danger" role="alert">
            {{msg}}
          </div>
    {% endif %}

<!-- staff registration for authentication -->
    <center>
    <div class="div">
        <h5>Staff registration</h5>
        <form action="/register/" method="POST">
            {% csrf_token %}
            <input type="text" name="uname" placeholder="enter username" /><br><br>
            <input type="text" name="first_name" placeholder="enter first name" /><br><br>
            <input type="text" name="last_name" placeholder="enter last name" /><br><br>
            <input type="email" name="email" placeholder="enter email" /><br><br>
            <input type="password" name="password" placeholder="enter password" /><br><br>
            <input type="password" name="cpassword" placeholder="re-enter password" /><br><br>
            <input type="submit" value="Register"/><br><br>
        </form>
    </div>
    </center>
</body>
</html>