<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{{title}}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        nav{
            border-bottom: 1px solid rgb(226, 221, 221);
            /* background-color: rgb(39, 117, 189); */
            background-image: linear-gradient(to right,rgb(39, 117, 189) , #448AFF);
        }
        .logoutbtn{
            float: right;
            margin-right: 20px;
        }
        .logoutbtn a{
            text-decoration: none;
            color: black;
        }
        .welcome{
            color: white;
        }
        #myModal, #myModal2{
            position: fixed;
            z-index: 1; 
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        } 
        .modal-content{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 27%;
            border-radius:  30px 30px 30px 30px;
        }
        input[type="text"], input[type="number"]{
            width:348px;
            outline: none;
        }
        option{
            width:327px;
        }
        input[type="submit"]{
            width:348px;
            border: none;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
        }
        form{
            padding: 20px;
        }
        h5{
            font-weight: bold;
            text-align: center;
        } 
        .backicon:hover{
            font-size: 40;
            color: white;

        }
    </style>
</head>
<body>

  <nav>
    <table width="100%">
        <tr>
            <td>
                <h4 class="welcome"><i class="fas fa-user-circle"></i></i> Welcome, {{user}}</h4>
            </td>
            <td>
                <h3 align="center" class="welcome">{{clg.name}}</h3>
            </td>
            <td>
                <button class="logoutbtn"><a href="/logout/">logout</a></button>
            </td>
        </tr>
    </table>
</nav><br>

    <div id="myModal">
        <h5 class="text-light">Update Staff Details</h5>
        <div class="modal-content">
          <form action="/updatestaff/{{editstaff.id}}" method="POST">
            {% csrf_token %}
              <input type="number" name="staffid" value="{{editstaff.staff_id}}" placeholder="enter staff id"><br><br>
              <input type="text" name="staffname" value="{{editstaff.name}}" placeholder="enter name"><br><br>
              <select name="designation" id="designation">
                <option value={{editstaff.designation.id}} selected>{{editstaff.designation}}</option>
                    {% for i in des %}
                    {% if i.id != editstaff.designation.id %}
                    <option value={{i.id}}>{{i.designation}}</option>
                    {% endif %}
                    {% endfor %}
              </select><br><br>
              <select name="department" id="department">
                <option value={{editstaff.department.id}} selected>{{editstaff.department}}</option>
                    {% for i in department %}
                    {% if i.id != editstaff.department.id %}
                    <option value={{i.id}}>{{i.department}}</option>
                    {% endif %}
                    {% endfor %}
              </select><br><br>
              <input type="submit" class="bg-success text-white" value="update"><br><br>
          </form>
        </div><br>
        <a href="/home/"><i style="font-size: 35px; margin-left: 36.5%; cursor:pointer;" class="far fa-arrow-alt-circle-left text-light backicon"></i></a>
      </div>

    <div id="myModal2">
        <h5 class="text-light">Update Student Details</h5>
        <div class="modal-content">
          <form action="/updatestudent/{{editstudent.id}}" method="POST">
            {% csrf_token %}
              <input type="text" name="registerno" value="{{editstudent.register_no}}" placeholder="enter register number" disabled><br><br>
              <input type="text" name="studentname" value="{{editstudent.name}}" placeholder="enter student name"><br><br>
              <select name="section" id="section">
                <option value={{editstudent.section.id}} selected>{{editstudent.section}}</option>
                    {% for i in sec %}
                    {% if i.id != editstudent.section.id %}
                    <option value={{i.id}}>{{i.section}}</option>
                    {% endif %}
                    {% endfor %}
              </select><br><br>
              <select name="department" id="department">
                <option value={{editstudent.department.id}} selected>{{editstudent.department}}</option>
                    {% for i in department %}
                    {% if i.id != editstudent.department.id %}
                    <option value={{i.id}}>{{i.department}}</option>
                    {% endif %}
                    {% endfor %}
              </select><br><br>
              <select name="sem" id="sem">
                <option value={{editstudent.sem.id}} selected>{{editstudent.sem}}</option>
                    {% for i in sem %}
                    {% if i.id != editstudent.sem.id %}
                    <option value={{i.id}}>{{i.sem}}</option>
                    {% endif %}
                    {% endfor %}
              </select><br><br>
              <select name="batch" id="batch">
                <option value={{editstudent.batch.id}} selected>{{editstudent.batch}}</option>
                {% for i in batch %}
                {% if i.id != editstudent.batch.id %}
                <option value={{i.id}}>{{i.year_from}}</option>
                {% endif %}
                {% endfor %}
              </select><br><br>
              <input type="submit" value="update" class="bg-success text-white"><br><br>
          </form>
        </div><br>
        <a class="backicon" href="/home/"><i style="font-size: 35px; margin-left: 36.5%; cursor:pointer;" class="far fa-arrow-alt-circle-left text-light backicon"></i></a>
    </div>

    <script>
          document.getElementById("myModal").style.display = "{{staffpage}}";
          document.getElementById("myModal2").style.display = "{{studentpage}}";
      </script>
</body>
</html>